<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Scheduler</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#form-section">Schedule</a></li>
                <li><a href="#progress-report">Progress Report</a></li>
                <li><a href="#hiring">Hiring</a></li>
                <li><a href="#technology">Technology</a></li>
                <li><a href="#applications">Applications</a></li>
                <li><a href="#contact">Follow Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="home-content">
            <h1>Welcome to Notification Scheduler</h1>
            <p>This project is designed to help you schedule notifications for WhatsApp and Email. Whether it's reminders for college events, hospital appointments, or coding competitions, this tool ensures you never miss an important update.</p>
        </div>
    </section>

    <section id="about" style="color:white">
        <h2 style="color:white">About</h2>
        <p>
            The Notification Scheduler is a powerful tool designed to help users schedule and automate notifications via <b>WhatsApp</b> and <b>Email</b>. Built with modern technologies like Node.js, Express.js, Twilio, and Nodemailer, it ensures timely delivery of reminders for events, appointments, or contests. Whether for college events, hospital appointments, or coding competitions, this tool keeps you organized and informed. It’s easy to use, reliable, and perfect for both personal and professional use. Never miss an important update again with the Notification Scheduler!
        </p>
    </section>

    <section id="form-section" style="color:white">
        <h2 style="color:white">Schedule a Notification</h2>
        <form id="scheduleForm">
            <label for="dateTime" style="color:white">Date & Time:</label>
            <input type="datetime-local" id="dateTime" required>

            <label for="message" style="color:white">Message:</label>
            <textarea id="message" required></textarea>

            <label for="whatsappNumbers" style="color:white">WhatsApp Numbers (comma separated):</label>
            <input type="text" id="whatsappNumbers" placeholder="e.g., +1234567890,+9876543210">

            <label for="emails" style="color:white">Emails (comma separated):</label>
            <input type="text" id="emails" placeholder="e.g., example1@example.com,example2@example.com">

            <button type="submit">Schedule</button>
        </form>
        <p id="responseMessage" class="response-message"></p>
    </section>

    <section id="progress-report" style="color:white">
        <h2 style="color:white">Student Progress Report</h2>
        <form id="progressReportForm">
            <label for="studentName" style="color:white">Student Name:</label>
            <input type="text" id="studentName" required>

            <label for="progress" style="color:white">Progress:</label>
            <textarea id="progress" required></textarea>

            <label for="riskLevel" style="color:white">Risk Level:</label>
            <input type="text" id="riskLevel" required>

            <label for="parentEmail" style="color:white">Parent Email:</label>
            <input type="email" id="parentEmail" required>

            <label for="studentEmail" style="color:white">Student Email:</label>
            <input type="email" id="studentEmail" required>

            <button type="submit">Submit Report</button>
        </form>
        <p id="responseMessage" class="response-message"></p>
    </section>

    <section id="hiring" style="color:white">
        <h2 style="color:white">Hiring Information</h2>
        <form id="hiringForm">
            <label for="companyName" style="color:white">Company Name:</label>
            <input type="text" id="companyName" required>

            <label for="jobRole" style="color:white">Job Role:</label>
            <input type="text" id="jobRole" required>

            <label for="deadline" style="color:white">Deadline:</label>
            <input type="datetime-local" id="deadline" required>

            <label for="hiringEmails" style="color:white">Emails (comma separated):</label>
            <input type="text" id="hiringEmails" placeholder="e.g., example1@example.com,example2@example.com">

            <label for="hiringWhatsappNumbers" style="color:white">WhatsApp Numbers (comma separated):</label>
            <input type="text" id="hiringWhatsappNumbers" placeholder="e.g., +1234567890,+9876543210">

            <button type="submit">Submit Hiring Info</button>
        </form>
        <p id="responseMessage" class="response-message"></p>
    </section>

    <section id="technology">
        <h2 style="color:white">Technology Used</h2>
        <div class="tech-logos">
            <img src="assets/react.jpg" alt="React Logo">
            <img src="assets/node.jpg" alt="Node.js Logo">
            <img src="assets/express.jpg" alt="Express.js Logo">
            <img src="assets/twilio.jpg" alt="Twilio Logo">
            <img src="assets/nodemailer.jpg" alt="Nodemailer Logo">
            <img src="assets/cron.jpg" alt="Cron Jobs Logo">
            <img src="assets/mongodb.jpg" alt="MongoDB Logo">
        </div>
    </section>

    <section id="applications" style="color:white">
        <h2 style="color:white">Applications</h2>
        <p>This tool can be used in various scenarios such as:</p>
        <ul>
            <li>College: Notify students about upcoming events, exams, or deadlines.</li>
            <li>Hospitals: Send appointment reminders to patients.</li>
            <li>Coding Platforms: Notify users about upcoming contests on LeetCode, CodeChef, or Codeforces.</li>
        </ul>
        <div class="app-images">
            <img src="assets/electrothon.jpg" alt="College Image">
            <img src="assets/campus.jpg" alt="Event Image">
            <img src="assets/college.jpg" alt="Hospital Image">
            <img src="assets/cit.jpg" alt="College Image">
            <img src="assets/tk.jpg" alt="Event Image">
            <img src="assets/hospital.jpg" alt="Hospital Image">
            <img src="assets/event.jpg" alt="Hospital Image">
        </div>
    </section>

    <section id="contact">
        <h2 style="color:white">Follow Us</h2>
        <div class="social-logos">
            <img src="assets/youtube.jpg" alt="YouTube Logo">
            <img src="assets/instagram.jpg" alt="Instagram Logo">
            <img src="assets/twitter.jpg" alt="Twitter Logo">
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Notification Scheduler. All rights reserved.</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>