/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('assets/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #333;
    line-height: 1.6;
    text-align: center;
}

header {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff6f61;
}

/* Section Styles */
section {
    margin: 4rem auto;
    padding: 3rem;
    max-width: 900px;
    text-align: center;
}

h1, h2 {
    color: #222;
    text-align: center;
    margin-bottom: 1rem;
}

p {
    font-size: 1.1rem;
    color: #444;
}

/* Form Section */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

label {
    font-weight: bold;
    color: #222;
}

input, textarea, button {
    width: 80%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #ff6f61;
    box-shadow: 0 0 8px rgba(255, 111, 97, 0.5);
}

button {
    background: #ff6f61;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #ff3b2f;
}

/* Technology Section */
.tech-logos {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.tech-logos img {
    width: 100px;
    height: 100px;
    transition: transform 0.3s ease;
}

.tech-logos img:hover {
    transform: scale(1.1);
}

/* Applications Section */
.app-images {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.app-images img {
    width: 200px;
    height: 150px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.app-images img:hover {
    transform: scale(1.05);
}

/* Contact Section */
.social-logos {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.social-logos img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
}

.social-logos img:hover {
    transform: scale(1.2);
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
